{
  "name": "fallen-bot",
  "version": "1.0.5",
  "description": "Fallen Angel Syndicate Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagle8089/FAS-Discord-Bot.git"
  },
  "keywords": [
    "Torn",
    "Bot"
  ],
  "author": "La_Aetos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eagle8089/FAS-Discord-Bot/issues"
  },
  "homepage": "https://github.com/eagle8089/FAS-Discord-Bot#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "discord.js": "^14.19.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.26.0"
  }
}
